{
  "name": "Scry!",
  "description": "A simple lookup to finding/vanishing your assets in scene.",
  "version": "1.31",
  "author": "Battle-System",
  "manifest_version": 1,
  "icon": "/logo.png",
  "action": {
    "title": "Scry!",
    "icon": "/logo.svg",
    "popover": "/",
    "height": 300,
    "width": 300
  }
}